Opg b,2
Opg B,b
A c transformed
   -0.503     0.000     0.000     0.000     0.000 
   -0.779    -0.134     0.000     0.000     0.000 
   -0.066    -0.292     0.285     0.000     0.000 
    0.543     0.888    -0.943    -0.360     0.000 
    0.315    -0.797    -0.504     0.980     0.364 
A value by value transformed
   -0.503     0.000     0.000     0.000     0.000 
   -0.779    -0.134     0.000     0.000     0.000 
   -0.066    -0.292     0.285     0.000     0.000 
    0.543     0.888    -0.943    -0.360     0.377 
    0.315    -0.797    -0.504     0.980     0.364 
Eigenvalues calculated with cyclic:[-2.163 -0.574 -0.533 ]
Eigenvalues calculated with value by value:
   -0.503     0.000     0.000     0.000     0.000 
   -0.779    -0.134     0.000     0.000     0.000 
   -0.066    -0.292     0.285     0.000     0.000 
    0.543     0.888    -0.943    -0.360     0.377 
    0.315    -0.797    -0.504     0.980     0.364 
Eigenvectors calculated with cyclic:
    0.397     0.696     0.437    -0.341     0.224 
    0.555     0.230    -0.285     0.747    -0.003 
   -0.095     0.466    -0.623    -0.313    -0.537 
   -0.634     0.433    -0.189     0.268     0.551 
    0.352    -0.241    -0.551    -0.395     0.599 
Eigenvectors calculated with value by value:
    0.397     0.696     0.437    -0.100     0.396 
    0.555     0.230    -0.285     0.549    -0.507 
   -0.095     0.466    -0.623    -0.593    -0.185 
   -0.634     0.433    -0.189     0.569     0.226 
    0.352    -0.241    -0.551     0.112     0.708 
As the cyclic method gives the eigenvalues sorted by the lowest first and value by value gives the same, value by value gives the lowest eigenvalues first
Opg b,5
D sorted by lovest firts[-2.145 -0.211 0.860 1.746 ]
D sorted by highest firts[1.746 0.860 -0.211 -2.145 ]
