
 ∫0π dx  ∫0π dy sin(x)*sin(y). 
Numerical integration   : 3.99886163013656
Analytical integration  : 4
Tolerance               : 0.05
Error estimate          : 0.00922031567464751
Actual error            : 0.00113836986344262
Number of function calls: 591872
Err of similar plain MC : 0.00468584279036932

Integral of circle with radius 1.14471424255333.
Numerical integration   : 3.14211377793505
Analytical integration  : 3.14159265358979
Tolerance               : 0.0414159265358979
Error estimate          : 0.0090804369894528
Actual error            : 0.000521124345255863
Number of function calls: 259328
Err of similar plain MC : 0.0034236757468955

Integral: ∫0π  dx/π ∫0π  dy/π ∫0π  dz/π [1-cos(x)cos(y)cos(z)]^-1 = Γ(1/4)4/(4π3).
Numerical integration   : 1.39659258793752
Analytical integration  : 1.39320392968568
Tolerance               : 0.0239320392968568
Error estimate          : 0.0088409303003625
Actual error            : 0.00338865825183898
Number of function calls: 734208
Err of similar plain MC : 0.000259825402791014
