


A: Solving linear equations using QR-decomposition by modified Gram-Schmidt orthogonalization
__________________________________________________
Part 1:
Random tall (n>m) matrix A:
A = 
   -0.599    -3.504     0.985 
   -4.594    -2.835     2.632 
   -4.242    -2.330    -3.799 
    3.906    -3.068    -1.769 
   -0.626     0.779     3.484 
Factorized into
Q = 
   -0.081    -0.587     0.282 
   -0.619    -0.312     0.431 
   -0.571    -0.238    -0.661 
    0.526    -0.690    -0.081 
   -0.084     0.161     0.540 
and upper triangular
R = 
    7.424     1.689    -0.762 
    0.000     5.737     1.284 
    0.000     0.000     5.947 
Q^TQ should give identity:
Q^TQ
    1.000     0.000     0.000 
    0.000     1.000     0.000 
    0.000     0.000     1.000 
And QR = A:
QR
   -0.599    -3.504     0.985 
   -4.594    -2.835     2.632 
   -4.242    -2.330    -3.799 
    3.906    -3.068    -1.769 
   -0.626     0.779     3.484 

__________________________________________________
Part 2:
A = 
    1.858     0.318    -1.071 
    3.757    -0.835     1.778 
   -3.038     3.842    -0.496 
b = [2.005 -1.381 -4.439 ]
Solve Ax = b:
x =[0.230 -1.210 -1.832 ]
Ch eck result:
Ax= [2.005 -1.381 -4.439 ]



