
__________________________________________________________________________________________________________
Question A: 
Solving linear equations using QR-decomposition by modified Gram-Schmidt orthogonalization
Part 1:
Random tall (n>m) matrix A:
A = 
   -4.347     3.292     3.918 
   -3.774     3.467     2.332 
    4.056     1.822     0.132 
   -4.752    -2.671     1.525 
   -1.746     4.910    -3.099 
Factorized into
Q = 
   -0.501     0.323     0.528 
   -0.435     0.363     0.243 
    0.468     0.364     0.374 
   -0.548    -0.500    -0.094 
   -0.201     0.618    -0.716 
and upper triangular
R = 
    8.673    -1.832    -3.128 
    0.000     7.353    -0.517 
    0.000     0.000     4.763 
Q^TQ should give identity:
Q^TQ
    1.000     0.000     0.000 
    0.000     1.000     0.000 
    0.000     0.000     1.000 
And QR = A:
QR
   -4.347     3.292     3.918 
   -3.774     3.467     2.332 
    4.056     1.822     0.132 
   -4.752    -2.671     1.525 
   -1.746     4.910    -3.099 
-------------------------------------------
Part 2:
A = 
    4.626    -4.863     2.442 
   -2.319     0.606     1.312 
    0.785    -2.494    -3.700 
b = [-0.140 3.372 1.152 ]
Solve Ax = b:
x =[-1.661 -1.408 0.285 ]
Ch eck result:
Ax= [-0.140 3.372 1.152 ]
__________________________________________________________________________________________________________

