
__________________________________________________________________________________________________________
Question A: 
Solving linear equations using QR-decomposition by modified Gram-Schmidt orthogonalization
Part 1:
Random tall (n>m) matrix A:
A = 
   -2.197     1.022     4.087 
   -0.839     3.189    -3.537 
   -0.535    -4.948     0.196 
   -1.605    -4.538    -0.354 
    4.545     1.735     0.623 
Factorized into
Q = 
   -0.408     0.273     0.747 
   -0.156     0.487    -0.618 
   -0.099    -0.644    -0.041 
   -0.298    -0.523    -0.149 
    0.843    -0.039     0.190 
and upper triangular
R = 
    5.389     2.393    -0.504 
    0.000     7.320    -0.571 
    0.000     0.000     5.402 
Q^TQ should give identity:
Q^TQ
    1.000     0.000     0.000 
    0.000     1.000     0.000 
    0.000     0.000     1.000 
And QR = A:
QR
   -2.197     1.022     4.087 
   -0.839     3.189    -3.537 
   -0.535    -4.948     0.196 
   -1.605    -4.538    -0.354 
    4.545     1.735     0.623 
-------------------------------------------
Part 2:
A = 
    4.825     4.314     1.307 
   -2.760     1.718    -4.347 
   -2.293     3.449    -4.439 
b = [0.420 -3.590 -4.256 ]
Solve Ax = b:
x =[0.409 -0.475 0.379 ]
Ch eck result:
Ax= [0.420 -3.590 -4.256 ]
__________________________________________________________________________________________________________

