
__________________________________________________________________________________________________________
Question A: 
Solving linear equations using QR-decomposition by modified Gram-Schmidt orthogonalization
Part 1:
Random tall (n>m) matrix A:
A = 
    3.930     1.239    -2.857 
    4.128     1.118     3.775 
   -4.109    -3.277    -2.830 
    3.001    -1.402     0.104 
   -0.780     3.698     0.893 
Factorized into
Q = 
    0.512     0.037    -0.810 
    0.538     0.002     0.548 
   -0.535    -0.435    -0.198 
    0.391    -0.443     0.021 
   -0.102     0.783    -0.061 
and upper triangular
R = 
    7.680     2.065     2.031 
    0.000     4.990     1.786 
    0.000     0.000     4.891 
Q^TQ should give identity:
Q^TQ
    1.000     0.000     0.000 
    0.000     1.000     0.000 
    0.000     0.000     1.000 
And QR = A:
QR
    3.930     1.239    -2.857 
    4.128     1.118     3.775 
   -4.109    -3.277    -2.830 
    3.001    -1.402     0.104 
   -0.780     3.698     0.893 
-------------------------------------------
Part 2:
A = 
   -1.278    -4.284     1.914 
    2.332    -1.331     1.472 
    4.915     2.670    -3.113 
b = [0.322 -0.200 1.944 ]
Solve Ax = b:
x =[0.148 -0.477 -0.801 ]
Ch eck result:
Ax= [0.322 -0.200 1.944 ]
__________________________________________________________________________________________________________

