set term svg font "Arial,20" size 1024,1024 background rgb "white"
set out "plotB.svg"
set xlabel "x"
set ylabel "y"
set key top left
set xzeroaxis
set yzeroaxis
set title "Qspline interpolation"
set multiplot layout 2,2
set title "Spline"
plot "out-qSpline.txt" with lines title "spline"\
,"out-xydata.txt" title "cos(x)"
#
set title "Intergral"
plot "out-qIntegral.txt" using ($1):($2) with lines title "int(cos(x))"\
,"out-qIntegral.txt" using ($1):($3) with lines title "sin(x)"
#
set title "Derivative"
plot "out-qDerivative.txt" using ($1):($2) with lines title "cos'(x)"\
,"out-qDerivative.txt" using ($1):($3) with lines title "-sin(x)"
#
unset multiplot