set term svg font "Arial,20" size 1024*1.2,600*1.2 background rgb "white"

set out "plotB.svg"
set size ratio -1
set size square

set key bottom left
set yrange [0.000005:2]

set multiplot layout 1,2 title "Error of the plain Monte-Carlo"

set xlabel "N"
set ylabel "Error"
set log x;
set log y;
set title "Error"

a1 = 0.5
b1 = 1

f(x) = b1 - a1*x


set fit quiet
fit f(x) "out.B.txt" using (log10($1)):(log10($4)) via b1

plot "out.B.txt" using ($1):($4) pt 7 ps 0.4 lc  rgb "red" title "Plain"\
,"out.B.txt" using ($1):(10**(f(log10($1)))) with lines lt 3 lc rgb "red" lw 3 title "Fit 1/sqrt(N)" \
#
set title "Estimated Error "
set xlabel "N"
set ylabel "Error"
plot "out.B.txt" using ($1):($3) pt 7 ps 0.4 lc  rgb "red" title "Plain"\