set term svg font "Arial,20" size 1224,600 background rgb "white"
set out "PlotC.svg"

set xrange [20:200]

a1 = 3
b1 = 10
a2 = 3
b2 = 10
c1 = 1
c2 = 1

f(x) = log10((x/b1)**a1 + c1)
g(x) = log10((x/b2)**a2 + c2)
set fit quiet
fit f(x) "out.plotC.time.data" using 1:(log10($2)) via b1,a1,c1
fit g(x) "out.plotC.time.data" using 1:(log10($3)) via b2,a2,c2


set multiplot layout 1,2 
set xlabel "n"
set ylabel "t [ms]"
set title "Evaluation time"
set key top left

set log x;
set log y;

plot "out.plotC.time.data" using 1:2 pt 7 ps 0.4 lc  rgb "red" title "Cyclic"\
,"out.plotC.time.data" using 1:3 pt 7 ps 0.4 lc  rgb "orange" title "Classic"\
,"out.plotC.time.data" using ($1):((10**f(($1)))) with lines lt 3 lc rgb "red" lw 3 title sprintf ("Fit (N/{%.1f})^{%.1f}+{%.1f}",b1,a1,c1) \
,"out.plotC.time.data" using ($1):((10**g(($1)))) with lines lt 3 lc rgb "orange" lw 3 title sprintf ("Fit (N/{%.1f})^{%.1f}+{%.1f}",b2,a2,c2) \
#
set xlabel "n"
set ylabel "Rotations"
set title "Necessary Rotations"
set key top left

set log x;
set log y;

a1 = 3
b1 = 10
a2 = 3
b2 = 10
c1 = 1
c2 = 1

f(x) = log10((x/b1)**a1 + c1)
g(x) = log10((x/b2)**a2 + c2)
set fit quiet
fit f(x) "out.plotC.rotations.data" using 1:(log10($2)) via b1,a1,c1
fit g(x) "out.plotC.rotations.data" using 1:(log10($3)) via b2,a2,c2


plot "out.plotC.rotations.data" using 1:2 pt 7 ps 0.4 lc  rgb "red" title "Cyclic"\
,"out.plotC.rotations.data" using 1:3 pt 7 ps 0.4 lc  rgb "orange" title "Classic"\
,"out.plotC.rotations.data" using ($1):((10**f(($1)))) with lines lt 3 lc rgb "red" lw 3 title sprintf ("Fit (N/{%.1f})^{%.1f}+{%.1f}",b1,a1,c1) \
,"out.plotC.rotations.data" using ($1):((10**g(($1)))) with lines lt 3 lc rgb "orange" lw 3 title sprintf ("Fit (N/{%.1f})^{%.1f}+{%.1f}",b2,a2,c2) \

