int_0^1 dx ln(x)/sqrt(x) = -3.99999969851602 (~ -4)
int_-inf^inf dx exp(-x^2) = 1.77245411516459 (sqrt(pi)=1.77245385090552)
p = 0.5: int_-0^1 dx (ln(1/x))^p = 0.886 (gamma(0.5+1) = 0.886) 
p = 1.0: int_-0^1 dx (ln(1/x))^p = 1.000 (gamma(1.0+1) = 1.000) 
p = 1.5: int_-0^1 dx (ln(1/x))^p = 1.329 (gamma(1.5+1) = 1.329) 
p = 2.0: int_-0^1 dx (ln(1/x))^p = 2.000 (gamma(2.0+1) = 2.000) 
p = 2.5: int_-0^1 dx (ln(1/x))^p = 3.323 (gamma(2.5+1) = 3.323) 
p = 3.0: int_-0^1 dx (ln(1/x))^p = 6.000 (gamma(3.0+1) = 6.000) 
p = 3.5: int_-0^1 dx (ln(1/x))^p = 11.632 (gamma(3.5+1) = 11.632) 
p = 4.0: int_-0^1 dx (ln(1/x))^p = 24.000 (gamma(4.0+1) = 24.000) 
p = 4.5: int_-0^1 dx (ln(1/x))^p = 52.343 (gamma(4.5+1) = 52.343) 
p = 5.0: int_-0^1 dx (ln(1/x))^p = 120.000 (gamma(5.0+1) = 120.000) 
p = 5.5: int_-0^1 dx (ln(1/x))^p = 287.885 (gamma(5.5+1) = 287.885) 
p = 6.0: int_-0^1 dx (ln(1/x))^p = 720.000 (gamma(6.0+1) = 720.000) 
p = 6.5: int_-0^1 dx (ln(1/x))^p = 1871.254 (gamma(6.5+1) = 1871.254) 
p = 7.0: int_-0^1 dx (ln(1/x))^p = 5039.999 (gamma(7.0+1) = 5040.001) 
p = 7.5: int_-0^1 dx (ln(1/x))^p = 14034.403 (gamma(7.5+1) = 14034.401) 
p = 8.0: int_-0^1 dx (ln(1/x))^p = 40319.992 (gamma(8.0+1) = 40320.007) 
p = 8.5: int_-0^1 dx (ln(1/x))^p = 119292.428 (gamma(8.5+1) = 119292.412) 
int_0^inf dx sqrt(x)*exp(-x) = 0.886226551344482 (~ 1/2sqrt(pi) = 0.886226925452758)
int_0^inf dx x^3/(e^x-1) = 6.49393737654557 (~ pi^4/15 = 6.49393940226683)
