\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte carlo convergence rate for the integral of a circle.}}{2}{figure.1}}
\newlabel{fig:circle}{{1}{2}{Monte carlo convergence rate for the integral of a circle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte carlo convergence rate for the integral of a half sphere.}}{3}{figure.2}}
\newlabel{fig:sphere}{{2}{3}{Monte carlo convergence rate for the integral of a half sphere}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte carlo convergence rates for the integral of $\qopname  \relax o{sin}(x)\qopname  \relax o{sin}(y)\qopname  \relax o{sin}(z)$.}}{3}{figure.3}}
\newlabel{fig:sin}{{3}{3}{Monte carlo convergence rates for the integral of $\sin (x)\sin (y)\sin (z)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte carlo convergence rates for the integral of $\frac  {1}{1-\qopname  \relax o{cos}(x)\qopname  \relax o{cos}(y)\qopname  \relax o{cos}(z)}$.}}{4}{figure.4}}
\newlabel{fig:cos}{{4}{4}{Monte carlo convergence rates for the integral of $\frac {1}{1-\cos (x)\cos (y)\cos (z)}$}{figure.4}{}}
