set term cairolatex input
set out "plot.tex"
set size ratio -1

set key bottom left

set multiplot layout 5,2 title "Montecarlo convergence rates "

set xlabel "N"
set ylabel "Error"
set log x;
set log y;
set title "Sphere Error"

a = 0.1
f(x) = a *  1/sqrt(x)
fit f(x) "out.plot.PHL.SphereXYZ.txt" using 1:4 via a
plot "out.plot.PHL.SphereXYZ.txt" using ($1):($4) title "Plain"\
, f(x) t sprintf ("Fit: a = {%.2f}",a) with lines\
,"out.plot.PHL.SphereXYZ.txt" using ($1):($6) title "Halton"\
,"out.plot.PHL.SphereXYZ.txt" using ($1):($8) title "Lattice"
#
set title "Half Sphere Estimated Error "
set xlabel "N"
set ylabel "Error [Sigma]"
plot "out.plot.PHL.SphereXYZ.txt" using ($1):($3) title "Plain"\
,"out.plot.PHL.SphereXYZ.txt" using ($1):($5) title "Halton"\
,"out.plot.PHL.SphereXYZ.txt" using ($1):($7) title "Lattice"
#


set xlabel "N"
set ylabel "Error"
set title "Half Sphere Error"

plot "out.plot.PHL.SphereXY.txt" using ($1):($4) title "Plain"\
,"out.plot.PHL.SphereXY.txt" using ($1):($6) title "Halton"\
,"out.plot.PHL.SphereXY.txt" using ($1):($8) title "Lattice"
#
set title "Half Sphere Estimated Error "
set xlabel "N"
set ylabel "Error [Sigma]"
plot "out.plot.PHL.SphereXY.txt" using ($1):($3) title "Plain"\
,"out.plot.PHL.SphereXY.txt" using ($1):($5) title "Halton"\
,"out.plot.PHL.SphereXY.txt" using ($1):($7) title "Lattice"
#




set xlabel "N"
set ylabel "Error"
set title "1/xyz Error"

plot "out.plot.PHL.1xyz.txt" using ($1):($4) title "Plain"\
,"out.plot.PHL.1xyz.txt" using ($1):($6) title "Halton"\
,"out.plot.PHL.1xyz.txt" using ($1):($8) title "Lattice"
#
set title "1/xyz Estimated Error "
set xlabel "N"
set ylabel "Error [Sigma]"
plot "out.plot.PHL.1xyz.txt" using ($1):($3) title "Plain"\
,"out.plot.PHL.1xyz.txt" using ($1):($5) title "Halton"\
,"out.plot.PHL.1xyz.txt" using ($1):($7) title "Lattice"
#



set xlabel "N"
set ylabel "Error"
set title "∫0π  dx/π ∫0π  dy/π ∫0π  dz/π [1-cos(x)cos(y)cos(z)]^-1 Error"
plot "out.plot.PHL.InverseCos.txt" using ($1):($4) title "Plain"\
,"out.plot.PHL.InverseCos.txt" using ($1):($6) title "Halton"\
,"out.plot.PHL.InverseCos.txt" using ($1):($8) title "Lattice"
#
set title "∫0π  dx/π ∫0π  dy/π ∫0π  dz/π [1-cos(x)cos(y)cos(z)]^-1 Estimated Error "
set xlabel "M"
set ylabel "Error [Sigma]"
plot "out.plot.PHL.InverseCos.txt" using ($1):($3) title "Plain"\
,"out.plot.PHL.InverseCos.txt" using ($1):($5) title "Halton"\
,"out.plot.PHL.InverseCos.txt" using ($1):($7) title "Lattice"
#


a = 1/2
b = 1/2
f(x) = b-a*x
fit f(x) "out.plot.PHL.SimpleSin.txt" using (log10($1)):(log10($4)) via a,b
set xlabel "N"
set ylabel "Error"
set title "∫0π dx∫0π dy∫0π dz sin(x)sin(y)sin(z) Error"
plot "out.plot.PHL.SimpleSin.txt" using ($1):($4) title "Plain"\
,"out.plot.PHL.SimpleSin.txt" using ($1):($6) title "Halton"\
,"out.plot.PHL.SimpleSin.txt" using ($1):($8) title "Lattice"\
,"out.plot.PHL.SimpleSin.txt" using ($1):(10**(f(log10($1)))) with lines title sprintf ("Fit: a = {%.2f}",a) 
#

fit f(x) "out.plot.PHL.SimpleSin.txt" using (log10($1)):(log10($3)) via a,b
set title "∫0π dx∫0π dy∫0π dz sin(x)sin(y)sin(z)  Estimated Error "
set xlabel "M"
set ylabel "Error [Sigma]"
plot "out.plot.PHL.SimpleSin.txt" using ($1):($3) title "Plain"\
,"out.plot.PHL.SimpleSin.txt" using ($1):($5) title "Halton"\
,"out.plot.PHL.SimpleSin.txt" using ($1):($7) title "Lattice"

