
__________________________________________________________________________________________________________
Question B:
Matrix inverse by Gram-Schmidt QR factorization
Random matrix
A = 
   -2.197     1.022     4.087 
   -0.839     3.189    -3.537 
   -0.535    -4.948     0.196 
Factorized into
Q = 
   -0.911     0.028     0.412 
   -0.348     0.485    -0.802 
   -0.222    -0.874    -0.432 
R = 
    2.412    -0.941    -2.537 
    0.000     5.900    -1.773 
    0.000     0.000     4.435 
Inverse of A:
A^-1=B=
   -0.267    -0.324    -0.264 
    0.033     0.028    -0.177 
    0.093    -0.181    -0.097 
Product should give identity
I=AB=
    1.000     0.000     0.000 
    0.000     1.000     0.000 
    0.000     0.000     1.000 
__________________________________________________________________________________________________________

