
__________________________________________________________________________________________________________
Question B:
Matrix inverse by Gram-Schmidt QR factorization
Random matrix
A = 
   -0.094    -2.522     3.798 
    0.655    -1.675     1.310 
    4.623    -1.333    -2.701 
Factorized into
Q = 
   -0.020    -0.866     0.499 
    0.140    -0.497    -0.856 
    0.990     0.053     0.131 
R = 
    4.670    -1.504    -2.567 
    0.000     2.947    -4.083 
    0.000     0.000     0.419 
Inverse of A:
A^-1=B=
    1.087    -2.058     0.530 
    1.356    -2.998     0.452 
    1.191    -2.042     0.313 
Product should give identity
I=AB=
    1.000     0.000     0.000 
    0.000     1.000     0.000 
    0.000     0.000     1.000 
__________________________________________________________________________________________________________

