
__________________________________________________________________________________________________________
Question B:
Matrix inverse by Gram-Schmidt QR factorization
Random matrix
A = 
   -1.816    -4.574    -2.977 
   -1.442    -4.024     2.753 
   -3.542     3.567     4.337 
Factorized into
Q = 
   -0.429    -0.627    -0.650 
   -0.341    -0.554     0.760 
   -0.837     0.547     0.024 
R = 
    4.234     0.349    -3.289 
    0.000     7.052     2.717 
    0.000     0.000     4.130 
Inverse of A:
A^-1=B=
   -0.221     0.075    -0.199 
   -0.028    -0.149     0.075 
   -0.157     0.184     0.006 
Product should give identity
I=AB=
    1.000     0.000     0.000 
    0.000     1.000     0.000 
    0.000     0.000     1.000 
__________________________________________________________________________________________________________

