set term svg font "Arial,20" size 1024,600 background rgb "white"
set out "PlotA.svg"
set xlabel "x"
set ylabel "y"
set rmargin 0
set multiplot layout 1,2 title "Lspline interpolation"
set title "Spline"
plot "out-xydata.txt" with points pointtype 7 title "points"\
,"out-linterp.txt" using ($1):($2) with lines title "cspline"\
,"out-linterp.txt" using ($1):($3) with lines title "exact"\
#
set title "Intergral"
plot "out-integral.txt" using ($1):($2) with lines title "spline integral"\
,"out-integral.txt" using ($1):($3) with lines title "exact integral"
#
unset multiplot