set term svg font "Arial,20" size 1024,600 background rgb "white"
set out "plotC.svg"
set xlabel "t [days]"
set ylabel "Per-cent Activity"
set rmargin 0
set log y
set title "Rutherford and Soddy experiment: Least square fit with uncertanties"
plot "out.tydata.txt" using ($1):($2):($3) with yerrorbars title "data"\
,"out.plotC.txt" using ($1):($2) with lines title "fit"\
,"out.plotC.txt" using ($1):($3) with lines title "c_0+dc_0"\
,"out.plotC.txt" using ($1):($4) with lines title "c_0-dc_0"\
,"out.plotC.txt" using ($1):($5) with lines title "c_1+dc_1"\
,"out.plotC.txt" using ($1):($6) with lines title "c_1-dc_1"

