
__________________________________________________________________________________________________________
Question C: 
Test QR-decomposition by Givens rotations:
A = 
    2.056    -4.792     3.967 
    3.591    -1.953    -4.558 
    0.032     1.896    -2.637 
QR-decomposition
QR = 
    4.138    -4.062    -2.005 
    1.051     3.725    -6.241 
    0.008     0.544     0.709 
Random vector
b = [-4.094 2.767 -3.210 ]
Solve Ax = b:
x = [-15.148 -11.830 -7.471 ]
Check result:
Ax= [-4.094 2.767 -3.210 ]
Inverse of A:
A^-1=B=
    1.262    -0.468     2.707 
    0.853    -0.507     2.160 
    0.628    -0.370     1.207 
Product should give identity
I=AB=
    1.000     0.000     0.000 
    0.000     1.000     0.000 
    0.000     0.000     1.000 
__________________________________________________________________________________________________________

