set term svg font "Arial,20" size 1024*2,600*3 background rgb "white"
set out "PlotC.svg"
set title ""
set key top right
set multiplot layout 3,2 title "First radial bound state of hydrogen atom found with the shooting method" 
set title "Solution for f(rmax)=0 for different rmax"
plot "out.plotC.txt" using 1:2 title "f_{exact}"\
, "out.plotC.txt" using 1:3 with lines title "f_{found}"
set xlabel "r"
set ylabel "f"
#
set title "Solution  for f(rmax)=r*exp(-kr) for different rmax"
plot "out.plotC.txt" using 1:2 title "f_{exact}"\
, "out.plotC.txt" using 1:4 with lines title "f_{found}"
set xlabel "r"
set ylabel "f"
#
set title "Residual for f(rmax)= 0"
set xlabel "r"
set ylabel "Δf"
plot "out.plotC.txt" using 1:($2-$3) with lines title "Δf"
#
set title "Residual  for f(rmax)=r*exp(-kr)"
set xlabel "r"
set ylabel "Δf"
plot "out.plotC.txt" using 1:($2-$4) with lines title "Δf"
#
set title "Energy for f(rmax)=0"
set xlabel "rmax"
set ylabel "Found energy"
plot "out.plotC.E.txt"  using 1:3 with lines title "Found energy"
#
set title "Energy  for f(rmax)=r*exp(-kr)"
set xlabel "rmax"
set ylabel "Found energy"
plot "out.plotC.E.txt" using 1:4 with lines title "Energy energy"
#