
Question A 
Part 1: Test Jacobi diagonalization with cyclic sweeps
Random symmetric matrix:
A = 
   -3.691    -0.606     3.847 
   -0.606    -1.980     2.904 
    3.847     2.904     4.420 
Do diagonalization with cyclic sweeps:
Eigen values
D
   -5.992     0.000     0.000 
    0.000    -1.938     0.000 
    0.000     0.000     6.679 
Eigenvectors:
V
    0.806    -0.499     0.319 
    0.422     0.862     0.281 
   -0.415    -0.092     0.905 
Test decomposition:
A=VDV^T
   -3.691    -0.606     3.847 
   -0.606    -1.980     2.904 
    3.847     2.904     4.420 
Test eigen vectors:
VTAV
   -5.992     0.000     0.000 
    0.000    -1.938     0.000 
    0.000     0.000     6.679 

 -----------------------------
Part 2:
See the energy as function of n for the hamiltonian in PlotA.E.svg and the eigenfunction (wavefunctions) in PlotA.psi.svg.



