
Question A 
Part 1: Test Jacobi diagonalization with cyclic sweeps
Random symmetric matrix:
A = 
   -3.310     3.798    -3.218 
    3.798    -2.584    -4.310 
   -3.218    -4.310     0.709 
Do diagonalization with cyclic sweeps:
Eigen values
D
   -6.832     0.000     0.000 
    0.000    -4.505     0.000 
    0.000     0.000     6.153 
Eigenvectors:
V
    0.668     0.587    -0.458 
   -0.732     0.408    -0.545 
   -0.134     0.699     0.702 
Test decomposition:
A=VDV^T
   -3.310     3.798    -3.218 
    3.798    -2.584    -4.310 
   -3.218    -4.310     0.709 
Test eigen vectors:
VTAV
   -6.832     0.000     0.000 
    0.000    -4.505     0.000 
    0.000     0.000     6.153 

 -----------------------------
Part 2:
See the energy as function of n for the hamiltonian in PlotA.E.svg and the eigenfunction (wavefunctions) in PlotA.psi.svg.



